# Query: consultation-illustration.svg
# ContextLines: 1

10 results - 10 files

src/components/Consultation.tsx:
  1: import consultationIllustration from "../assets/consultation-illustration.svg";
  2  import consultationBg from "../assets/consultation-bg.svg";

src/pages/About.tsx:
  1: import consultationIllustration from "../assets/consultation-illustration.svg";
  2  import consultationBg from "../assets/consultation-bg.svg";

src/pages/BestPracticesPage.tsx:
  3  import { bestPractices, practiceCategories } from "../data/best-practices.ts";
  4: import consultationIllustration from "../assets/consultation-illustration.svg";
  5  import consultationBg from "../assets/consultation-bg.svg";

src/pages/Pricing.tsx:
  1  import React, { useMemo, useState } from "react";
  2: import consultationIllustration from "../assets/consultation-illustration.svg";
  3  import consultationBg from "../assets/consultation-bg.svg";

src/pages/Solutions.tsx:
  1  import { Link } from "react-router-dom";
  2: import consultationIllustration from "../assets/consultation-illustration.svg";
  3  import consultationBg from "../assets/consultation-bg.svg";

src/pages/services/FunctionalTesting.tsx:
  2  import SmoothScrollLink from "../../components/SmoothScrollLink";
  3: import consultationIllustration from "../assets/consultation-illustration.svg";
  4  import consultationBg from "../assets/consultation-bg.svg";

src/pages/services/MobileTesting.tsx:
  3  import type { ComponentType } from "react";
  4: import consultationIllustration from "../assets/consultation-illustration.svg";
  5  import consultationBg from "../assets/consultation-bg.svg";

src/pages/services/PerformanceTesting.tsx:
  5  import type { ComponentType } from "react";
  6: import consultationIllustration from "../assets/consultation-illustration.svg";
  7  import consultationBg from "../assets/consultation-bg.svg";

src/pages/services/SecurityTesting.tsx:
  3  import type { ComponentType } from "react";
  4: import consultationIllustration from "../assets/consultation-illustration.svg";
  5  import consultationBg from "../assets/consultation-bg.svg";

src/pages/services/TestAutomation.tsx:
  8  import { CheckCircle } from "lucide-react";
  9: import consultationIllustration from "../assets/consultation-illustration.svg";
  10  import consultationBg from "../assets/consultation-bg.svg";
